/*El rem es la opción deducida de los pixeles que puede adaptarse mucho mejor a diferentes tamaños
la propiedad para que pueda ser aplicada es

font-size: 62.5% = en HTML
font-size: 16px = en BODY

*/
:root {
  /*Son seudoelemntos que son códigos que no existen en nuestro proyecto, la usaremos para definir una paleta de colores*/
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: rgb(255, 193, 7);
  --secundario: #0097a7;
  --gris: #757575;
  --grisClaro: #dfe9f3;

  /*Tambien se pueden almacenar otras variables*/
}
html {
  font-size: 62.5%;
  box-sizing: border-box; /*Tamaño de caja*/
  scroll-snap-type: y mandatory;
}
*,
*::before,
*::after {
  box-sizing: inherit; /*Este código sirve mucho cuando hay que ajustar un tamaño de una foto*/
}
body {
  font-size: 16px; /*1rem = 10px los rem se adpatan mucho mejor que los pixeles si estas haciendo un sitio web grande*/
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    /*Degradado*/ to top,
    var(--grisClaro) 0%,
    var(--blanco) 100%
  );
}
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center; /*Centrar el texto horizontal*/
}
.titulo span {
  font-size: 2rem; /*Tamaño de la letra*/
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;

  /*Colorar el texto en mayusculas*/
  text-transform: uppercase;

  /*Decorando el texto*/
  font-weight: bold;

  /*Decorando el boton*/
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}
.boton:hover {
  cursor: pointer;
}
.sombra {
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

/*Utilidades*/
.w-sm-100 {
  width: 100%;
}
@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}
.flex {
  display: flex;
}

.alinear-derecha {
  justify-content: flex-end;
}
.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between; /*Para distribuir el menú*/
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none; /*Eliminar la línea de los enlaces*/
  font-size: 2rem;
  font-weight: 700; /*El texto de navegación más en negrita también se puede colocar bold en vez de 700*/
  padding: 1rem; /*La anchura del contenedor*/
}
.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat; /*Propiedad para que la foto no se repita*/
  background-size: cover; /*Para que la foto sea más larga*/
  height: 410px;
  position: relative; /*Hero es el padre siempre debe tener esta posición*/
  margin-bottom: 2rem;
}

.contenido-hero {
  /*Hijo*/
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;

  /*Estamos centrando todo el contenido hero verticalmente y horizontalmente*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}
.ubicacion {
  display: flex;
  align-items: baseline;
}

.servicios,
.navegacion-principal,
.formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

/*CSS GRID permite definir la ubicación y tamaño de los elementos de una web*/

.servicios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem; /*Separación de columnas*/
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}

.servicio p {
  line-height: 2;
  text-align: center;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%); /*utiliza el valor más pequeño*/
  /*Margin:0 auto; se centra horizontalmente*/
  margin: 0 auto; /*Esta función siempre se usa cuando se tiene un formulario, cuyo padre no este el display:flex*/
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}
.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primario);
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }

  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.campo textarea {
  height: 20rem;
}
.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.footer {
  text-align: center;
}
